{
    "sap.app": {
        "id": "fokind.bot",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "default": {
                "uri": "/odata/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui5": {
        "dependencies": {
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "models": {
            "data": {
                "dataSource": "default",
                "settings": {
                    "autoExpandSelect": true,
                    "groupId": "$direct",
                    "synchronizationMode": "None",
                    "operationMode": "Server"
                }
            }
        },
        "rootView": {
            "viewName": "fokind.bot.view.App",
            "type": "XML"
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlId": "app",
                "viewType": "XML",
                "controlAggregation": "pages",
                "viewPath": "fokind.bot.view",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": "main"
                },
                {
                    "pattern": "candleImports",
                    "name": "candleImports",
                    "target": "candleImports"
                },
                {
                    "pattern": "backtests",
                    "name": "backtests",
                    "target": "backtests"
                },
                {
                    "pattern": "backtest/{id}",
                    "name": "backtest",
                    "target": "backtest"
                },
                {
                    "pattern": "backtestCreate/:cloneId:",
                    "name": "backtestCreate",
                    "target": "backtestCreate"
                }
            ],
            "targets": {
                "main": {
                    "viewName": "Main",
                    "viewLevel": 0
                },
                "candleImports": {
                    "viewName": "CandleImports",
                    "viewLevel": 1
                },
                "backtests": {
                    "viewName": "Backtests",
                    "viewLevel": 1
                },
                "backtest": {
                    "viewName": "Backtest",
                    "viewLevel": 2
                },
                "backtestCreate": {
                    "viewName": "BacktestCreate",
                    "viewLevel": 2
                }
            }
        }
    }
}
