{
	"sap.app": {
		"id": "fokind.bot",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
    "dataSources": {
      "default": {
        "uri": "/odata/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
	},
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
		    "data": {
        "dataSource": "default",
        "settings": {
          "autoExpandSelect": false,
          "groupId": "$direct",
          "synchronizationMode": "None",
          "operationMode": "Server"
        }
      },
			"": {
				"type": "sap.ui.model.json.JSONModel"
      },
			"local": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"rootView": {
			"viewName": "fokind.bot.view.App",
			"type": "XML"
		},
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlId": "app",
        "viewType": "XML",
        "controlAggregation": "pages",
        "viewPath": "fokind.bot.view",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "sessions",
          "target": "sessions"
        },
        {
          "pattern": "session/{id}",
          "name": "session",
          "target": "session"
        }
        ],
        "targets": {
        "sessions": {
          "viewName": "Sessions",
          "viewLevel": 0
        },
        "session": {
          "viewName": "Session",
          "viewLevel": 1
        }
      }
	}
	}
}